{
  "name": "closure-stylesheets-java",
  "version": "1.8.0",
  "description": "Published JAR of an improved version of Closure Stylesheets to minify CSS, rename classes and expand browser prefixes.",
  "main": "index.js",
  "scripts": {
    "doc": "doc -o README.md",
    "d": "NODE_DEBUG=doc doc doc -o README",
    "test": "zoroaster test/mask -a",
    "bootstrap-pretty": "java -jar closure-stylesheets.jar --preserve-important-comments --pretty-print styles/bootstrap.css --allow-unrecognized-properties --allow-duplicate-declarations --output-file styles/bootstrap.pretty.css --source_map_include_content --output-source-map styles/bootstrap.pretty.css.map",
    "compile": "mvn compile assembly:single",
    "important": "java -jar closure-stylesheets.jar --pretty-print --allow-duplicate-declarations styles/important.css",
    "bootstrap-min": "java -jar closure-stylesheets.jar styles/bootstrap.css --preserve-important-comments --skip-html-escaping --allow-unrecognized-properties --allow-duplicate-declarations --output-file styles/bootstrap.min.css",
    "build": "mvn install -DskipTests"
  },
  "homepage": "https://www.artd.eco",
  "repository": {
    "type": "git",
    "url": "git://github.com/artdecocode/closure-stylesheets-java.git"
  },
  "keywords": [
    "css",
    "closure",
    "stylesheets",
    "minify",
    "vendor",
    "prefix"
  ],
  "files": [
    "target/closure-stylesheets-1.9.0-SNAPSHOT-jar-with-dependencies.jar"
  ],
  "author": "Anton <anton@adc.sh>",
  "license": "Apache-2.0",
  "devDependencies": {
    "documentary": "^1.34.0",
    "temp-context": "^2.1.3",
    "zoroaster": "^4.1.2"
  }
}
